INTERNAL_SERVICE_TOKEN=super-secret
DB_URL='postgresql://neondb_owner:npg_VEhWaXRpM38D@ep-fancy-hall-a1onatj9-pooler.ap-southeast-1.aws.neon.tech/comment_db?sslmode=require&channel_binding=require'
PORT=8083
JWT_SECRET=super-long-random-secret-key-at-least-32-chars
BLOG_SERVICE_URL=http://localhost:8082
