INTERNAL_SERVICE_TOKEN=super-secret
DB_URL="postgres://neondb_owner:npg_VEhWaXRpM38D@ep-fancy-hall-a1onatj9-pooler.ap-southeast-1.aws.neon.tech:5432/neondb?sslmode=require"
PORT=8083
JWT_SECRET=super-long-random-secret-key-at-least-32-chars
BLOG_SERVICE_URL=http://blog-service:8082
