DB_PASSWORD=npg_VEhWaXRpM38D
DB_URL=jdbc:postgresql://ep-fancy-hall-a1onatj9-pooler.ap-southeast-1.aws.neon.tech/user_db?user\=neondb_owner&password\=npg_VEhWaXRpM38D&sslmode\=require&channelBinding\=require
DB_USERNAME=neondb_owner
JWT_SECRET=super-long-random-secret-key-at-least-32-characters